<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_bg"
    tools:context="com.clock50.pryce.UI.SignActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/lbl_password"
        android:layout_width="65dp"
        android:layout_height="11dp"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/txt_password"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txtfld_password"
        app:layout_constraintTop_toTopOf="@+id/txtfld_email" />

    <ImageView
        android:id="@+id/btn_signin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onSignInBtnClick"
        app:layout_constraintBottom_toTopOf="@+id/sign_bar"
        app:layout_constraintLeft_toLeftOf="@+id/sign_bar"
        app:layout_constraintRight_toRightOf="@+id/sign_bar"
        app:layout_constraintTop_toTopOf="@+id/btn_signup"
        app:srcCompat="@drawable/txt_signin"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/btn_signup"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:elevation="1dp"
        android:onClick="onSignUpBtnClick"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toRightOf="@+id/btn_signin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/txt_signup"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/sign_bar"
        android:layout_width="82dp"
        android:layout_height="14dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/lbl_title_priwatch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sign_bar"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/txtfld_password"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="103dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:paddingStart="15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sign"
        app:layout_constraintLeft_toLeftOf="@+id/txtfld_email"
        app:layout_constraintRight_toRightOf="@+id/txtfld_email"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title_priwatch"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/txtfld_email"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingEnd="10dp"
        android:paddingStart="15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtfld_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/lbl_email"
        android:layout_width="52dp"
        android:layout_height="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtfld_email"
        app:layout_constraintLeft_toLeftOf="@+id/txtfld_email"
        app:srcCompat="@drawable/txt_email"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/lbl_title_priwatch"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        app:srcCompat="@drawable/txt_pryce_logo"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/btn_sign"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="onSignBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/btn_sign"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/lbl_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="SIGN IN"
        app:layout_constraintLeft_toLeftOf="@+id/btn_sign"
        app:layout_constraintRight_toRightOf="@+id/btn_sign"
        app:layout_constraintTop_toTopOf="@+id/btn_sign"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/check_box_sign"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="5dp"
        android:checked="true"
        android:text="Keep Me Signed In"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintLeft_toLeftOf="@+id/btn_sign"
        app:layout_constraintRight_toRightOf="@+id/txtfld_password"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ProgressBar
        android:id="@+id/pbar_sign"
        style="?android:attr/progressBarStyle"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sign"
        app:layout_constraintLeft_toLeftOf="@+id/btn_sign"
        app:layout_constraintRight_toRightOf="@+id/btn_sign"
        app:layout_constraintTop_toTopOf="@+id/btn_sign"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/lbl_error"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/pbar_sign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtfld_password"
        app:layout_constraintVertical_bias="0.454"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/clock50_logo"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign" />

</android.support.constraint.ConstraintLayout>
